{
    "DICESONICE.config": "Configuração Dados 3D",
    "DICESONICE.configTitle": "Configuração Dados 3D",
    "DICESONICE.configHint": "Definir configurações para dados 3D, como cores e tamanho",

    "DICESONICE.settingsAppearance": "Aparência",
    "DICESONICE.settingsPlayerPreferences": "Preferências",
    "DICESONICE.settingsPerformance": "Performance",
    "DICESONICE.enable": "Habilitar Dados 3D",
    "DICESONICE.labelColor": "Cor da Estampa",
    "DICESONICE.diceColor": "Cor do Dado",
    "DICESONICE.hideAfterRoll": "Esconder Automaticamente",
    "DICESONICE.timeBeforeHide": "Milisegundos Antes de Esconter",
    "DICESONICE.hideFX": "Esconder Efeitos",
    "DICESONICE.autoSize": "Auto Escalar?",
    "DICESONICE.size": "Escalar Manualmente",
    "DICESONICE.None": "Nenhum",
    "DICESONICE.FadeOut": "FadeOut",
    "DICESONICE.speed": "Velocidade da Animação",
    "DICESONICE.PlayerSpeed" : "Escolha do jogador",
    "DICESONICE.NormalSpeed": "Normal",
    "DICESONICE.2xSpeed": "2x",
    "DICESONICE.3xSpeed": "3x",
    "DICESONICE.fps": "Max FPS",
    "DICESONICE.Save": "Salvar",
    "DICESONICE.Reset": "Retornar ao Padrão",
    "DICESONICE.Apply": "Aplicar",
    "DICESONICE.outlineColor": "Cor do Contorno",
    "DICESONICE.edgeColor": "Cor das Bordas",
    "DICESONICE.texture": "Textura",
    "DICESONICE.material": "Material",
    "DICESONICE.colorset" : "Tema",
    "DICESONICE.colorsetDesc" : "Se você preferir uma cor personalizada, selecione 'Personalizada' na lista",
    "DICESONICE.Low" : "Baixa",
    "DICESONICE.High" : "Alta",
    "DICESONICE.shadowQuality" : "Qualidade das Sombras",
    "DICESONICE.bumpMapping" : "Iluminação Avançada",
    "DICESONICE.sounds" : "Efeitos de Som",
    "DICESONICE.soundsSurface" : "Superfície da mesa para sons",
    "DICESONICE.soundsVolume": "Volume do Som",
    "DICESONICE.system" : "Esquema do Dado (Faces)",
    "DICESONICE.maxDiceNumber" : "Numero Máximo de Dados",
    "DICESONICE.maxDiceNumberHint" : "Numero máximo de dados a serem exibidos em uma animação. Um valor alto irá reduzir a performance",
    "DICESONICE.saveMessage": "Atualizar as Definições de Configuração dos Dados 3D",
    "DICESONICE.migrateMessage": "Configurações do 'Dice So Nice' migrados com sucesso apra a versão 2.0!",
    "DICESONICE.diceCanBeFlipped": "Os dados podem ser virados",
    "DICESONICE.diceCanBeFlippedHint": "Quando um dado termina de rolar, ele pode ser invertido por dados de rolar recém-adicionados (isso não muda o resultado).",
    "DICESONICE.globalAnimationSpeed": "Velocidade Global da animação",
    "DICESONICE.globalAnimationSpeedHint": "Defina a velocidade da animação para todos os jogadores em vez de usar suas próprias configurações",
    "DICESONICE.disabledDuringCombat": "Dehabilitar durante o combate",
    "DICESONICE.disabledDuringCombatHint": "Desative as animações de rolagem de dados 3D enquanto um combate estiver ativo.",
    "DICESONICE.enabledSimultaneousRolls": "Rolagens simultâneas são mescladas",
    "DICESONICE.enabledSimultaneousRollsHint": "Combine jogadas simultâneas em uma única animação em vez de esperar que cada jogada termine.",
    "DICESONICE.canvasZIndex": "Posição da camada 3D",
    "DICESONICE.immediatelyDisplayChatMessages": "Exiba no bate-papo imediatamente",
    "DICESONICE.immediatelyDisplayChatMessagesHint": "Quando ativado, não espere que a rolagem 3D termine antes de mostrar o cartão de bate-papo da rolagem",
    "DICESONICE.throwingForce" : "Força do arremeço",

    "DICESONICE.TextureClouds" : "Nuvens",
    "DICESONICE.TextureCloudsTransparent" : "Nuvens (Transparente)",
    "DICESONICE.TextureFire" : "Fogo",
    "DICESONICE.TextureMarble" : "Marmore",
    "DICESONICE.TextureWater" : "Água",
    "DICESONICE.TextureIce" : "Gelo",
    "DICESONICE.TexturePaper" : "Papel",
    "DICESONICE.TextureSpeckles" : "Granulados",
    "DICESONICE.TextureGlitter" : "Brilhos",
    "DICESONICE.TextureGlitterTransparent" : "Brilhos (Transparente)",
    "DICESONICE.TextureStars" : "Estrelas",
    "DICESONICE.TextureStainedGlass" : "Vitral",
    "DICESONICE.TextureSkulls" : "Cranios",
    "DICESONICE.TextureLeopard" : "Leopardo",
    "DICESONICE.TextureTiger" : "Tigre",
    "DICESONICE.TextureCheetah" : "Guepardo",
    "DICESONICE.TextureAstralSea" : "Mar Astral",
    "DICESONICE.TextureWood" : "Madeira",
    "DICESONICE.TextureMetal" : "Metal",
    "DICESONICE.TextureNone" : "Nenhum / Auto (Tema)",
    "DICESONICE.TextureRadial" : "Radial",
    "DICESONICE.TextureBronze1" : "Bronze - 1",
    "DICESONICE.TextureBronze2" : "Bronze - 2",
    "DICESONICE.TextureBronze3" : "Bronze - 3",
    "DICESONICE.TextureBronze3a" : "Bronze - 3 bis",
    "DICESONICE.TextureBronze3b" : "Bronze - 3 ter",
    "DICESONICE.TextureBronze4" : "Bronze - 4",
    "DICESONICE.ColorRadiant" : "Radiante",
    "DICESONICE.ColorFire" : "Ígneo",
    "DICESONICE.ColorIce" : "Gélido",
    "DICESONICE.ColorPoison" : "Venenoso",
    "DICESONICE.ColorAcid" : "Ácido",
    "DICESONICE.ColorThunder" : "Trovejante",
    "DICESONICE.ColorLightning" : "Elétrico",
    "DICESONICE.ColorAir" : "Vento",
    "DICESONICE.ColorWater" : "Água",
    "DICESONICE.ColorEarth" : "Terra",
    "DICESONICE.ColorForce" : "Energético",
    "DICESONICE.ColorPsychic" : "Psiquico",
    "DICESONICE.ColorNecrotic" : "Necrótico",
    "DICESONICE.ColorPastelSunset" : "Por do Sol",
    "DICESONICE.ColorPinkDreams" : "Sonhos Rosas",
    "DICESONICE.ColorInspired" : "Inspirado",
    "DICESONICE.ColorBloodMoon" : "Lua Sangrenta",
    "DICESONICE.ColorStaryNight" : "Noite Estrelada",
    "DICESONICE.ColorGlitterParty" : "Festa de Brilhos",
    "DICESONICE.ColorAstralSea" : "Mar Astral",
    "DICESONICE.ColorTigerKing" : "Rei Tigre",
    "DICESONICE.ColorToxic" : "Tóxico",
    "DICESONICE.ColorRainblow" : "Arco-Íris",
    "DICESONICE.ColorRaNdOm" : "Aleátorio",
    "DICESONICE.ColorBlack" : "Preto",
    "DICESONICE.ColorWhite" : "Branco",
    "DICESONICE.ColorCustom" : "Personalizada",
    "DICESONICE.ColorFoundry" : "Foundry VTT",
    "DICESONICE.ColorBronze" : "Bronze Thylean",
    "DICESONICE.ColorDragons" : "Há Dragões",
    "DICESONICE.ColorBirdUp" : "Passáros",
    "DICESONICE.ColorCoinDefault" : "Moedas (internas)",

    "DICESONICE.DamageTypes" : "tipos de Dano",
    "DICESONICE.ThemesSoNice" : "Temas Tão Legais",
    "DICESONICE.AcquiredTaste" : "Gosto Adiquirido",
    "DICESONICE.Colors" : "Cores",

    "DICESONICE.MaterialPlastic": "Plástico",
    "DICESONICE.MaterialMetal": "Metal",
    "DICESONICE.MaterialGlass": "Vidro",
    "DICESONICE.MaterialWood": "Madeira",
    "DICESONICE.MaterialChrome" : "CHrome",
    "DICESONICE.MaterialAuto": "Auto (Tema/Textura)",

    "DICESONICE.System.Standard" : "Padrão",
    "DICESONICE.System.FoundryVTT" : "Foundry VTT",
    "DICESONICE.System.Dot" : "Pontos (Brancos)",
    "DICESONICE.System.DotBlack" : "Pontos (Negros)",

    "DICESONICE.SurfaceFelt" : "Plano",
    "DICESONICE.SurfaceWoodTable" : "Mesa de Madeira",
    "DICESONICE.SurfaceWoodTray" : "Bandeija de Madeira",
    "DICESONICE.SurfaceMetal" : "Metal",

    "DICESONICE.CanvasZIndexOver": "Sobre as fichas",
    "DICESONICE.CanvasZIndexUnder": "Abaixo das fichas",

    "DICESONICE.ThrowingForceWeak": "Fraco",
    "DICESONICE.ThrowingForceMedium" : "Médio",
    "DICESONICE.ThrowingForceStrong" : "Forte"
}